#OSS
#java4all.file.endpoint=http://oss-cn-beijing.aliyuncs.com
#java4all.file.keyid=LTAIYSwzQZAKKjtU
#java4all.file.keysecret=vbbLRApqPlFZNbfrYRYf5qKmVLEhrd
#java4all.file.bucketname1=duobangwuliu
#java4all.file.filehost=aaa