server.port=9999

## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.124.7:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.kuaidi.dao=debug

## Mybatis 配置
mybatis.typeAliasesPackage=org.kuaidi.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml